# mediapp-backend-jakarta

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: JAXRSActivator.java
src/main/java/com/mitocode/controller/: EspecialidadController.java  ExamController.java  ExamenController.java  MedicController.java  MedicoController.java  PacienteController.java  PatientController.java  SpecialtyController.java
src/main/java/com/mitocode/model/: Especialidad.java  Exam.java  Examen.java  Medic.java  Medico.java  Paciente.java  Patient.java  Specialty.java
src/main/java/com/mitocode/repo/: EspecialidadRepo.java  ExamRepo.java  ExamenRepo.java  ICRUD.java  MedicRepo.java  MedicoRepo.java  PacienteRepo.java  PatientRepo.java  SpecialtyRepo.java
src/main/java/com/mitocode/repoImpl/: CRUDImpl.java  EspecialidadRepoImpl.java  ExamRepoImpl.java  ExamenRepoImpl.java  MedicRepoImpl.java  MedicoRepoImpl.java  PacienteRepoImpl.java  PatientRepoImpl.java  SpecialtyRepoImpl.java
src/main/java/com/mitocode/utils/: CorsFilter.java
